// Q. 대학교 신입생인 철수는 369게임을 더럽게 못합니다. 

// (여기서의 369게임은 '3의 배수에서' 박수를 치면 게임입니다)

// 철수는 이 숫자가 3의 배수인지 아닌지 파악하기 넘나 힘든 관계로

// 프로그래밍으로 이 문제를 해결하려고 합니다. 

// 어떤 숫자를 함수 안에 집어넣으면 박수를 쳐야할 지 말아야할 지 판단해주는 함수를 만들려고 하는데

// 어떻게 함수를 만들어야할까요?

// (힌트 : 자바스크립트엔 % 라는 연산자가 있습니다. 용도는 안알랴줌)

// 실행결과 예시 : 

// 삼육구게임(6); 이라고 쓰면 콘솔창에 '박수'라는 글자가 떠야합니다.

// 삼육구게임(11); 이라고 쓰면 콘솔창에 '통과'라는 글자가 떠야합니다.

function game369(num) {
  if (num % 3 == 0) {
    console.log('박수');
  } else {
    console.log('통과')
  }
}

// Q2. 하지만 어림도없이 369게임 업그레이드 버전이 등장했습니다. 

// 369게임 업그레이드 버전은 3의 배수에서 박수를 치는건 맞지만 

// 9의 배수에서는 박수를 두번 쳐야합니다. 

// 역시나 이것도 프로그래밍으로 이 문제를 해결하려고 합니다. 

// 아까 만들었던 369게임() 함수를 어떻게 고치면 될까요? 

// 실행결과 예시 : 

// 삼육구게임(6); 이라고 쓰면 콘솔창에 '박수'라는 글자가 떠야합니다.

// 삼육구게임(11); 이라고 쓰면 콘솔창에 '통과'라는 글자가 떠야합니다.

// 삼육구게임(18); 이라고 쓰면 콘솔창에 '박수x2'라는 글자가 떠야합니다.

function upgrade369game(num) {
  if (num % 9 == 0) {
    console.log('박수x2')
  } else if (num % 3 == 0) {
    console.log('박수')
  } else {
    console.log('통과')
  }
}